<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7283cfb6a3b4d44a24056a377f03c9c" Name="Diagram1">
        <EntityTypeShape EntityType="bytecodeDBModel.tblCity" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bytecodeDBModel.tblDesignation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bytecodeDBModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bytecodeDBModel.tblState" Width="1.5" PointX="8.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="bytecodeDBModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="bytecodeDBModel.FK_tblEmployee_tblDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="bytecodeDBModel.FK_tblEmployee_tblDesignation1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>